[Main]
name       = Blue Streak Dark
mode       = dark
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
default = #cccccc
faded   = #999999
red     = #ff6666
orange  = #ff9966
yellow  = #ffcc66
green   = #99cc99
cyan    = #66cccc
blue    = #6699cc
purple  = #cc99cc

[Project]
root    = blue
folder  = default
file    = default
title   = blue:D150
chapter = blue
scene   = blue:L150
note    = yellow

[Palette]
window          = #393939
windowtext      = default
base            = #2d2d2d
alternatebase   = #515151
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #2d2d2d
buttontext      = default
brighttext      = #2d2d2d
highlight       = blue
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = #2d2d2d
text           = default
link           = blue
headertext     = blue
headertag      = blue:D150
emphasis       = blue:L150
dialog         = blue
altdialog      = blue:L150
note           = blue:L150
hidden         = faded
shortcode      = blue:D150
keyword        = blue:D125
tag            = blue
value          = blue
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = blue:L150
modifier       = blue:D125
texthighlight  = blue:96
