[Main]
name        = Cyberpunk Night
mode        = dark
description = A taste of the future 80s
author      = Anders Lemvigh
url         = https://github.com/alemvigh
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
default = #888888
faded   = #616161
red     = #f24817
orange  = #ff960a
yellow  = #ffff00
green   = #00ff00
cyan    = #00ffff
blue    = #4d4dff
purple  = #320064

[Project]
root    = blue
folder  = yellow
file    = default
title   = green
chapter = red
scene   = blue
note    = yellow

[Palette]
window          = #000000
windowtext      = #969696
base            = #000000
alternatebase   = #282828
text            = #969696
tooltipbase     = #281446
tooltiptext     = #ffffff
button          = #05000a
buttontext      = #969696
brighttext      = #ffffff
highlight       = #321e50
highlightedtext = #ffffff
link            = blue
linkvisited     = #320050

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = #000000
text           = #969696
link           = blue
headertext     = #ffffff
headertag      = purple
emphasis       = cyan
dialog         = green
altdialog      = #008cff
note           = #969696
hidden         = #4d4d64
shortcode      = yellow
keyword        = #ff64ff
tag            = orange
value          = orange
spellcheckline = red
errorline      = #bada04
replacetag     = #0000b4
modifier       = #908eb0
optional       = #b4b4b4
texthighlight  = #ffff8460
