[Main]
name        = Cyberpunk Night
mode        = dark
description = A taste of the future 80s
author      = Anders Lemvigh
url         = https://github.com/alemvigh
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
default         = #888888
faded           = #616161
red             = #f24817
orange          = #ff960a
yellow          = #ffff00
green           = #00ff00
aqua            = #00ffff
blue            = #4d4dff
purple          = #320064

[Project]
root            = #4d4dff
folder          = #ffff00
file            = #888888
title           = #00ff00
chapter         = #f24817
scene           = #4d4dff
note            = #ffff00

[Palette]
window          = #000000
windowtext      = #969696
base            = #000000
alternatebase   = #282828
text            = #969696
tooltipbase     = #281446
tooltiptext     = #ffffff
button          = #05000a
buttontext      = #969696
brighttext      = #ffffff
highlight       = #321e50
highlightedtext = #ffffff
link            = #4d4dff
linkvisited     = #320050

[GUI]
helptext        = #616161
fadedtext       = #616161
errortext       = #f24817

[Syntax]
background      = #000000
text            = #969696
link            = #4d4dff
headertext      = #ffffff
headertag       = #320064
emphasis        = #00ffff
dialog          = #00ff00
altdialog       = #008cff
note            = #969696
hidden          = #4d4d64
shortcode       = #ffff00
keyword         = #ff64ff
tag             = #ff960a
value           = #ff960a
spellcheckline  = #f24817
errorline       = #bada04
replacetag      = #0000b4
modifier        = #908eb0
optional        = #b4b4b4
texthighlight   = #ffff8460
