[Main]
name        = Default Dark Theme
mode        = dark
description = The novelWriter standard dark theme
author      = Veronica Berglyd Olsen
credit      = Veronica Berglyd Olsen
url         = https://github.com/vkbo/novelWriter
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
base    = #373737
default = #cccccc
faded   = #949494
red     = #ff6666
orange  = #ff9966
yellow  = #ffcc66
green   = #99cc99
cyan    = #66cccc
blue    = #6699cc
purple  = #cc99cc

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #303030
windowtext      = default
base            = base
alternatebase   = #4e4e4e
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = base
buttontext      = default
brighttext      = base
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #2c98f7

[GUI]
helptext  = #a4a4a4
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
link           = blue
headertext     = green
headertag      = green:D150
emphasis       = orange
dialog         = blue
altdialog      = blue
note           = yellow
hidden         = faded
shortcode      = green
keyword        = red
tag            = green
value          = blue
optional       = green
spellcheckline = red
errorline      = green
replacetag     = green
modifier       = green
texthighlight  = yellow:72
