[Main]
name        = Default Dark Theme
mode        = dark
description = The novelWriter standard dark theme
author      = Veronica Berglyd Olsen
credit      = Veronica Berglyd Olsen
url         = https://github.com/vkbo/novelWriter
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
default         = #cccccc
faded           = #949494
red             = #f2777a
orange          = #f99139
yellow          = #ffcc66
green           = #99cc99
aqua            = #66cccc
blue            = #6699cc
purple          = #cc99cc

[Project]
root            = blue
folder          = yellow
file            = default
title           = green
chapter         = red
scene           = blue
note            = yellow

[Palette]
window          = #363636
windowtext      = default
base            = #3e3e3e
alternatebase   = #4e4e4e
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #3e3e3e
buttontext      = default
brighttext      = #3e3e3e
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext        = #a4a4a4
fadedtext       = faded
errortext       = red

[Syntax]
background      = #363636
text            = default
link            = blue
headertext      = green
headertag       = green:160
emphasis        = orange
dialog          = blue
altdialog       = blue
note            = yellow
hidden          = faded
shortcode       = green
keyword         = red
tag             = green
value           = blue
optional        = green
spellcheckline  = red
errorline       = green
replacetag      = green
modifier        = green
texthighlight   = yellow:72
