[Main]
name        = Default Light Theme
mode        = light
description = The novelWriter standard light theme
author      = Veronica Berglyd Olsen
credit      = Veronica Berglyd Olsen
url         = https://github.com/vkbo/novelWriter
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
default         = #303030
faded           = #6c6c6c
red             = #a62a2d
orange          = #b36829
yellow          = #a68542
green           = #296629
aqua            = #269999
blue            = #3a70a6
purple          = #b35ab3

[Project]
root            = blue
folder          = yellow
file            = default
title           = green
chapter         = red
scene           = blue
note            = yellow

[Palette]
window          = #efefef
windowtext      = #000000
base            = #ffffff
alternatebase   = #e0e0e0
text            = #000000
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #efefef
buttontext      = #000000
brighttext      = #ffffff
highlight       = #3087c6
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext        = #5c5c5c
fadedtext       = #6c6c6c
errortext       = red

[Syntax]
background      = #ffffff
text            = #000000
link            = blue
headertext      = green
headertag       = green, 160
emphasis        = orange
dialog          = blue
altdialog       = blue
note            = yellow
hidden          = faded
shortcode       = green
keyword         = red
tag             = green
value           = blue
optional        = green
spellcheckline  = red
errorline       = green
replacetag      = green
modifier        = green
texthighlight   = #c8c80060
