[Main]
name        = Dracula
mode        = dark
description = A dark theme with bright colours
author      = Veronica Berglyd Olsen (adaptation)
credit      = Zeno Rocha
url         = https://draculatheme.com
license     = MIT
licenseurl  = https://github.com/dracula/dracula-theme/blob/main/LICENSE

##
# Colours:
# See: https://spec.draculatheme.com/
# Background   = 282a36 :  40,  42,  54
# Foreground   = f8f8f2 : 248, 248, 242
# Current Line = 44475a :  68,  71,  90
# Comment      = 6272a4 :  98, 114, 164
# Cyan         = 8be9fd : 139, 233, 253
# Green        = 50fa7b :  80, 250, 123
# Orange       = ffb86c : 255, 184, 108
# Pink         = ff79c6 : 255, 121, 198
# Purple       = bd93f9 : 189, 147, 249
# Red          = ff5555 : 255,  85,  85
# Yellow       = f1fa8c : 241, 250, 140
##

[Base]
default = #e6e6e0
faded   = #6272a4
red     = #ff5555
orange  = #ffb86c
yellow  = #f1fa8c
green   = #50fa7b
cyan    = #8be9fd
blue    = #93cff9
purple  = #bd93f9

[Project]
root    = purple
folder  = yellow
file    = default
title   = green
chapter = red
scene   = cyan
note    = yellow

[Palette]
window          = #44475a
windowtext      = #f8f8f2
base            = #282a36
alternatebase   = #333645
text            = #f8f8f2
tooltipbase     = yellow
tooltiptext     = #282a36
button          = #505369
buttontext      = #f8f8f2
brighttext      = #44475a
highlight       = #a681da
highlightedtext = #f8f8f2
link            = cyan
linkvisited     = cyan

[GUI]
helptext  = #ccacf9
fadedtext = faded
errortext = red

[Syntax]
background     = #282a36
text           = #f8f8f2
link           = #ff79c6
headertext     = purple
headertag      = #bd93f9a0
emphasis       = orange
dialog         = green
altdialog      = yellow
note           = #ffcce9
hidden         = faded
shortcode      = cyan
keyword        = #ff79c6
tag            = orange
value          = orange
optional       = green
spellcheckline = red
errorline      = green
replacetag     = yellow
modifier       = cyan
texthighlight  = #f1fa8c60
