[Main]
name   = Full Moon
mode   = light
author = Myian

[Base]
base    = #ffffff
default = #454c55
faded   = #9197a0
red     = #d84f52
orange  = #db7a34
yellow  = #c5931f
green   = #479e47
cyan    = #219fa3
blue    = #3e8acc
purple  = #bd70cc


[Project]
root     = default
folder   = orange
file     = green
title    = blue
chapter  = red
scene    = purple
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #eceef1
windowtext      = default
base            = base
alternatebase   = #e2eaf0
text            = default
tooltipbase     = #ffeea6
tooltiptext     = default
button          = #ffffff
buttontext      = default
brighttext      = base
highlight       = #549adb
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #549adb

[GUI]
helptext  = faded:D125
fadedtext = faded:L135
errortext = red

[Syntax]
background     = base
text           = #565c63
line           = #eceff5
link           = blue
headertext     = purple
headertag      = purple:128
emphasis       = blue
dialog         = #2d2d2d
altdialog      = orange
note           = yellow
hidden         = faded
shortcode      = cyan
keyword        = red
tag            = yellow
value          = orange
optional       = yellow
spellcheckline = #f73c3f
errorline      = cyan
replacetag     = purple
modifier       = green
texthighlight  = blue:80
