[Main]
name       = Grey Dark
mode       = dark
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
default         = #cccccc
faded           = #949494
red             = #f2777a
orange          = #f99139
yellow          = #ffcc66
green           = #99cc99
cyan            = #66cccc
blue            = #6699cc
purple          = #cc99cc

[Project]
root            = blue
folder          = yellow
file            = default
title           = green
chapter         = red
scene           = blue
note            = yellow

[Palette]
window          = #363636
windowtext      = default
base            = #3e3e3e
alternatebase   = #4e4e4e
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #3e3e3e
buttontext      = default
brighttext      = #3e3e3e
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext        = #a4a4a4
fadedtext       = faded
errortext       = red

[Syntax]
background     = #363636
text           = #c8c8c8
link           = #c8c8c8
headertext     = #e1e1e1
headertag      = #e1e1e1a0
emphasis       = #c8c8c8
dialog         = #c8c8c8
altdialog      = #c8c8c8
note           = #c8c8c8
hidden         = faded
shortcode      = #e1e1e1
keyword        = #e1e1e1
tag            = #c8c8c8
value          = #c8c8c8
optional       = #e1e1e1
spellcheckline = red
errorline      = green
replacetag     = #e1e1e1
modifier       = #e1e1e1
texthighlight  = #ffffff40
