[Main]
name       = Grey Light
mode       = light
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
default = #303030
faded   = #6c6c6c
red     = #a62a2d
orange  = #b36829
yellow  = #a68542
green   = #296629
cyan    = #269999
blue    = #3a70a6
purple  = #b35ab3

[Project]
root    = blue
folder  = yellow
file    = default
title   = green
chapter = red
scene   = blue
note    = yellow

[Palette]
window          = #efefef
windowtext      = default
base            = #ffffff
alternatebase   = #e0e0e0
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #efefef
buttontext      = default
brighttext      = #ffffff
highlight       = #3087c6
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext  = #5c5c5c
fadedtext = faded
errortext = red

[Syntax]
background     = #ffffff
text           = #141414
link           = #141414
headertext     = #000000
headertag      = #000000a0
emphasis       = #141414
dialog         = #141414
altdialog      = #141414
note           = #141414
hidden         = faded
shortcode      = #000000
keyword        = #000000
tag            = #141414
value          = #141414
optional       = #000000
spellcheckline = red
errorline      = green
replacetag     = #000000
modifier       = #000000
texthighlight  = #00000040
