[Main]
name       = Grey Dark
mode       = dark
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
default = #c8c8c8
faded   = #949494
red     = #f2777a
orange  = #f99139
yellow  = #ffcc66
green   = #99cc99
cyan    = #66cccc
blue    = #6699cc
purple  = #cc99cc

[Project]
root    = blue
folder  = yellow
file    = default
title   = green
chapter = red
scene   = blue
note    = yellow

[Palette]
window          = #363636
windowtext      = default
base            = #3e3e3e
alternatebase   = #4e4e4e
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #3e3e3e
buttontext      = default
brighttext      = #3e3e3e
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext  = default:D120
fadedtext = faded
errortext = red

[Syntax]
background     = #363636
text           = default
link           = default
headertext     = default:L115
headertag      = default:D125
emphasis       = default
dialog         = default
altdialog      = default
note           = default
hidden         = faded
shortcode      = default:L115
keyword        = default:L115
tag            = default
value          = default
optional       = default:L115
spellcheckline = red
errorline      = green
replacetag     = default:L115
modifier       = default:L115
texthighlight  = #ffffff40
