[Main]
name        = LCARS
mode        = dark
description = The Next Generation of Star Trek colours
author      = Veronica Berglyd Olsen
credit      = Veronica Berglyd Olsen
url         = https://github.com/vkbo/novelWriter
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
base    = #101010
default = #c7c7c7
faded   = #757575
red     = #cd6667
orange  = #ff9902
yellow  = #efcb73
green   = #8cff7f
cyan    = #7ffff2
blue    = #96a0ff
purple  = #e6b0d4

[Project]
root     = yellow
folder   = yellow
file     = default
title    = orange
chapter  = red
scene    = blue
note     = yellow
active   = blue
inactive = red
disabled = faded

[Palette]
window          = base:L160
windowtext      = default
base            = base
alternatebase   = base:L300
text            = default
tooltipbase     = yellow:L140
tooltiptext     = base
button          = base:L140
buttontext      = default
brighttext      = base
highlight       = purple
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = blue

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
link           = blue
headertext     = orange
headertag      = red
emphasis       = orange
dialog         = yellow
altdialog      = purple
note           = blue
hidden         = faded
shortcode      = blue
keyword        = red
tag            = orange
value          = orange
optional       = blue
spellcheckline = red
errorline      = red
replacetag     = blue
modifier       = red
texthighlight  = orange:96
