[Main]
name        = LCARS
mode        = dark
description = The Next Generation of Star Trek colours
author      = Veronica Berglyd Olsen
credit      = Veronica Berglyd Olsen
url         = https://github.com/vkbo/novelWriter
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
base    = #101010
default = #c7c7c7
faded   = #757575
red     = #e24d5f
orange  = #ff9902
yellow  = #ffdc59
green   = #54e985
cyan    = #7ffff2
blue    = #009cff
purple  = #8aa5ff

[Project]
root     = orange
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = blue
inactive = red
disabled = faded

[Palette]
window          = base:L180
windowtext      = default
base            = base
alternatebase   = base:L300
text            = default
tooltipbase     = yellow:L140
tooltiptext     = base
button          = base:L140
buttontext      = default
brighttext      = base
highlight       = purple
highlightedtext = base
link            = purple
linkvisited     = purple
accent          = orange

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
link           = purple
headertext     = orange
headertag      = red
emphasis       = orange
dialog         = yellow
altdialog      = green
note           = purple
hidden         = faded
shortcode      = purple
keyword        = red
tag            = orange
value          = orange
optional       = purple
spellcheckline = red
errorline      = red
replacetag     = purple
modifier       = red
texthighlight  = orange:96
