[Main]
name   = New Moon
mode   = dark
author = Myian
credit = Tania Rascia
url    = https://github.com/taniarascia/new-moon

[Base]
base    = #2d2d2d
default = #ffffff
faded   = #777c85
red     = #f2777a
orange  = #fca369
yellow  = #ffeea6
green   = #92d192
cyan    = #76d4d6
blue    = #6ab0f3
purple  = #e1a6f2

[Project]
root     = default
folder   = orange
file     = green
title    = blue
chapter  = red
scene    = purple
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #252525
windowtext      = default
base            = base
alternatebase   = #444444
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #333333
buttontext      = default
brighttext      = base
highlight       = #4386c5
highlightedtext = default
link            = blue
linkvisited     = blue
accent          = #4386c5

[GUI]
helptext  = #a4a4a4
fadedtext = #949494
errortext = red

[Syntax]
background     = base
text           = #bcc2cc
line           = #444444
link           = blue
headertext     = purple
headertag      = purple:128
emphasis       = blue
dialog         = default
altdialog      = orange
note           = yellow
hidden         = faded
shortcode      = cyan
keyword        = red
tag            = yellow
value          = orange
optional       = yellow
spellcheckline = #ff6265
errorline      = green
replacetag     = purple
modifier       = green
texthighlight  = blue:80
