[Main]
name       = Night Owl
mode       = dark
author     = Veronica Berglyd Olsen (adaptation)
credit     = Sarah Drasner (color theme)
url        = https://github.com/sdras/night-owl-vscode-theme
license    = MIT License
licenseurl = https://github.com/sdras/night-owl-vscode-theme/blob/master/LICENSE

##
# Theme:  Night Owl
# Source: https://github.com/sdras/night-owl-vscode-theme
# Credit: Sarah Drasner
##
# Colours:
# Background   = #011627
# Current Line = #434652
# Selection    = #32374d
# Foreground   = #d6deeb
# Comment      = #637777
# Red          = #f78c6c
# Orange       = #ecc48d
# Yellow       = #ffeb95
# Green        = #addb67
# Aqua         = #7fdbca
# Blue         = #82aaff
# Purple       = #c792ea
##

[Base]
default = #d6deeb
faded   = #637777
red     = #f78c6c
orange  = #ecc48d
yellow  = #ffeb95
green   = #addb67
cyan    = #7fdbca
blue    = #82aaff
purple  = #c792ea

[Project]
root    = blue
folder  = yellow
file    = default
title   = green
chapter = red
scene   = blue
note    = yellow

[Palette]
window          = #434652
windowtext      = default
base            = #011627
alternatebase   = #32374d
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #434652
buttontext      = default
brighttext      = #434652
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = #011627
text           = default
link           = blue
headertext     = blue
headertag      = blue:160
emphasis       = orange
dialog         = green
altdialog      = yellow
note           = yellow:L115
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = orange
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = green
texthighlight  = yellow:96
