[Main]
name        = Primer Dark
mode        = dark
author      = Myian (adaptation)
credit      = GitHub Inc.
url         = https://github.com/primer
license     = MIT License
licenseurl  = https://github.com/primer/brand/blob/main/LICENSE

[Base]
default         = #f0f6fc
faded           = #a3b0be
red             = #ff7b72
orange          = #ffa657
yellow          = #f8e3a1
green           = #7ee787
cyan            = #57CCC5
blue            = #79c0ff
purple          = #bc8cff

[Project]
root            = purple
folder          = orange
file            = default
title           = green
chapter         = red
scene           = blue
note            = yellow

[Palette]
window          = #141b23
windowtext      = default
base            = #0c1117
alternatebase   = #1e242a
text            = default
tooltipbase     = yellow
tooltiptext     = #0c1117
button          = #212830
buttontext      = default
brighttext      = default
highlight       = #104C35
highlightedtext = default
link            = blue
linkvisited     = blue

[GUI]
helptext        = faded
fadedtext       = faded:128
errortext       = #f85149

[Syntax]
background     = #0c1117
text           = faded
link           = blue
headertext     = default
headertag      = faded
emphasis       = #97ee9e
dialog         = default
altdialog      = default
note           = yellow
hidden         = faded:128
shortcode      = #ff9bce
keyword        = #4493f8
tag            = blue
value          = #ffc680
optional       = #a5d6ff
spellcheckline = #f85149
errorline      = cyan
replacetag     = purple
modifier       = orange
texthighlight  = faded:32
