[Main]
name       = Primer Light
mode       = light
author     = Myian (adaptation)
credit     = GitHub Inc.
url        = https://github.com/primer
license    = MIT License
licenseurl = https://github.com/primer/brand/blob/main/LICENSE

[Base]
base    = #ffffff
default = #1f2328
faded   = #59636e
red     = #fa4549
orange  = #e16f24
yellow  = #d4a72c
green   = #2da44e
cyan    = #339D9B
blue    = #0969da
purple  = #a475f9

[Project]
root     = purple
folder   = orange
file     = faded
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #eaeef2
windowtext      = default
base            = base
alternatebase   = #dfe4e9
text            = default
tooltipbase     = #fae17d
tooltiptext     = #0c1117
button          = #f6f8fa
buttontext      = default
brighttext      = faded
highlight       = #dafbe1
highlightedtext = #1a7f37
link            = blue
linkvisited     = blue
accent          = #dafbe1

[GUI]
helptext  = faded
fadedtext = faded:128
errortext = #cf222e

[Syntax]
background     = base
text           = faded
line           = default:32
link           = blue
headertext     = default
headertag      = faded:128
emphasis       = green
dialog         = default
altdialog      = default
note           = #d4a72c
hidden         = faded:128
shortcode      = #e85aad
keyword        = blue
tag            = #218bff
value          = #fb8f44
optional       = #54aeff
spellcheckline = #cf222e
errorline      = cyan
replacetag     = purple
modifier       = orange
texthighlight  = faded:32
