[Main]
name   = Ruby Day
mode   = light
author = Myian

[Base]
base    = #ffeeee
default = #444252
faded   = #8e8c9c
red     = #e46363
orange  = #df9a61
yellow  = #e5c280
green   = #72ac79
cyan    = #6aa2a7
blue    = #7b80c2
purple  = #b781c2

[Project]
root     = default
folder   = orange
file     = #7d7a8d
title    = green
chapter  = red
scene    = blue
note     = purple
active   = default
inactive = red
disabled = faded

[Palette]
window          = #f1d9d9
windowtext      = default
base            = base
alternatebase   = #e9c1c1
text            = default
tooltipbase     = #f0d0d0
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = red
highlight       = #da3d3d
highlightedtext = base
link            = #9f58ad
linkvisited     = #9f58ad
accent          = #c43939

[GUI]
helptext  = #756777
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #f3dbdd
link           = #5159cc
headertext     = default
headertag      = default:128
emphasis       = #c05858
dialog         = #c53030
altdialog      = #c45522
note           = #9f58ad
hidden         = faded
shortcode      = #9f58ad
keyword        = #5159cc
tag            = #9f58ad
value          = #b98421
optional       = faded
spellcheckline = #ff3333
errorline      = cyan
replacetag     = #5159cc
modifier       = #2a9638
texthighlight  = red:80
