[Main]
name       = Snazzy Light
mode       = light
author     = Veronica Berglyd Olsen (adaptation)
credit     = Florian Reuschel (color theme)
url        = https://github.com/loilo/vscode-snazzy-light
license    = MIT License
licenseurl = https://github.com/loilo/vscode-snazzy-light/blob/master/LICENSE

##
# Colours:
# Background   = fafbfc : 250, 251, 252
# Foreground   = 565869 :  86,  88, 105
# Comment      = 9194a2 : 145, 148, 162
# Yellow       = cf9c00 : 207, 156,   0
# Red          = ff5c57 : 255,  92,  87
# Pink         = f767bb : 247, 103, 187
# Blue         = 09a1ed :   9, 161, 237
# Cyan         = 13bbb7 :  19, 187, 183
# Green        = 2dae58 :  45, 174,  88
##

[Base]
default         = #565869
faded           = #545554
red             = #ff5c57
orange          = #f5b900
yellow          = #cf9c00
green           = #2dae58
aqua            = #13bbb7
blue            = #09a1ed
purple          = #f767bb

[Project]
root            = #09a1ed
folder          = #cf9c00
file            = #545554
title           = #2dae58
chapter         = #ff5c57
scene           = #09a1ed
note            = #cf9c00

[Palette]
window          = #f3f4f5
windowtext      = #565869
base            = #fafbfc
alternatebase   = #eaeaeb
text            = #565869
tooltipbase     = #f5e9c2
tooltiptext     = #565869
button          = #fafbfc
buttontext      = #565869
brighttext      = #ffffff
highlight       = #09a1ed
highlightedtext = #ffffff
link            = #09a1ed
linkvisited     = #09a1ed

[GUI]
helptext        = #09a1ed
fadedtext       = #545554
errortext       = #ff5c57

[Syntax]
background      = #fafbfc
text            = #565869
link            = #09a1ed
headertext      = #2dae58
headertag       = #2dae58a0
emphasis        = #f767bb
dialog          = #09a1ed
altdialog       = #cf9c00
note            = #78bbb9
hidden          = #9194a2
shortcode       = #f767bb
keyword         = #09a1ed
tag             = #2dae58
value           = #cf9c00
optional        = #cf9c00
spellcheckline  = #ff5c57
errorline       = #2dae58
replacetag      = #13bbb7
modifier        = #f767bb
texthighlight   = #cf9c0060
