[Main]
name        = Tango Light
mode        = light
author = Veronica Berglyd Olsen (adaptation)

##
# Colours:
# Background   = #eeeeec 
# Foreground   = #2e3436 
# Comment      = 8f8f8d : 143, 143, 141
# Red          = #a40000 
# Orange       = c4a000 : 196, 160,   0
# Yellow       = fce94f : 252, 233,  79
# Green        = 8ae234 : 138, 226,  52
# Cyan         = 34e2e2 :  52, 226, 226
# Blue         = 3465a4 : 114, 159, 207
# Purple       = ad7fa8 : 173, 127, 168
##

[Base]
default         = #2e3436
faded           = #888a85 
red             = #a40000
orange          = #ce5c00
yellow          = #c4a000
green           = #4e9a06
aqua            = #069a9a
blue            = #204a87
purple          = #5c3566

[Project]
root            = blue
folder          = yellow
file            = default
title           = green
chapter         = red
scene           = blue
note            = yellow

[Palette]
window          = #d3d7cf
windowtext      = default
base            = #eeeeec
alternatebase   = #e0e0e0
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #d3d7cf
buttontext      = default
brighttext      = #d3d7cf
highlight       = #3087c6
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext        = #8f5902
fadedtext       = faded
errortext       = red

[Syntax]
background     = #eeeeec
text           = default
link           = blue
headertext     = blue
headertag      = blue, 160
emphasis       = orange
dialog         = green
altdialog      = yellow
note           = #a78800
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = red
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = blue
texthighlight  = yellow, 96
