[Main]
name   = Tango Dark
mode   = dark
author = Veronica Berglyd Olsen (adaptation)

##
# Colours:
# Background   = 30302f :  48,  48,  47
# Foreground   = eeeeec : 238, 238, 236
# Comment      = 8f8f8d : 143, 143, 141
# Red          = ef2929 : 239,  41,  41
# Orange       = c4a000 : 196, 160,   0
# Yellow       = fce94f : 252, 233,  79
# Green        = 8ae234 : 138, 226,  52
# Cyan         = 34e2e2 :  52, 226, 226
# Blue         = 3465a4 : 114, 159, 207
# Purple       = ad7fa8 : 173, 127, 168
##

[Base]
default         = #eeeeec
faded           = #babdb6
red             = #ef2929
orange          = #fcaf3e
yellow          = #fce94f
green           = #8ae234
aqua            = #34e2e2
blue            = #729fcf
purple          = #ad7fa8

[Project]
root            = blue
folder          = yellow
file            = default
title           = green
chapter         = red
scene           = blue
note            = yellow

[Palette]
window          = #555753
windowtext      = default
base            = #2e3436
alternatebase   = #888a85
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #555753
buttontext      = default
brighttext      = #555753
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext        = #e9b96e
fadedtext       = faded
errortext       = red

[Syntax]
background     = #2e3436
text           = default
link           = blue
headertext     = blue
headertag      = blue, 160
emphasis       = orange
dialog         = green
altdialog      = yellow
note           = #fcf2a4
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = red
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = blue
texthighlight  = yellow, 96
