[Main]
name   = Tango Dark
mode   = dark
author = Veronica Berglyd Olsen (adaptation)

##
# Colours:
# Background = #30302f
# Foreground = #eeeeec
# Comment    = #8f8f8d
# Red        = #ef2929
# Orange     = #c4a000
# Yellow     = #fce94f
# Green      = #8ae234
# Cyan       = #34e2e2
# Blue       = #3465a4
# Purple     = #ad7fa8
##

[Base]
default = #eeeeec
faded   = #babdb6
red     = #ef2929
orange  = #fcaf3e
yellow  = #fce94f
green   = #8ae234
cyan    = #34e2e2
blue    = #729fcf
purple  = #ad7fa8

[Project]
root    = blue
folder  = yellow
file    = default
title   = green
chapter = red
scene   = blue
note    = yellow

[Palette]
window          = #555753
windowtext      = default
base            = #2e3436
alternatebase   = #888a85
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #555753
buttontext      = default
brighttext      = #555753
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext  = #e9b96e
fadedtext = faded
errortext = red

[Syntax]
background     = #2e3436
text           = default
link           = blue
headertext     = blue
headertag      = blue:160
emphasis       = orange
dialog         = green
altdialog      = yellow
note           = #fcf2a4
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = red
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = blue
texthighlight  = yellow:96
