[Main]
name       = Tomorrow
mode       = light
author     = Veronica Berglyd Olsen (adaptation)
credit     = Chris Kempson (color theme)
url        = https://github.com/chriskempson/tomorrow-theme
license    = MIT License
licenseurl = https://github.com/chriskempson/tomorrow-theme/blob/master/LICENSE.md

##
# Theme:  Tomorrow
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = #ffffff
# Current Line = #efefef
# Selection    = #d6d6d6
# Foreground   = #4d4d4c
# Comment      = #8e908c
# Red          = #c82829
# Orange       = #f5871f
# Yellow       = #eab700
# Green        = #718c00
# Aqua         = #3e999f
# Blue         = #4271ae
# Purple       = #8959a8
##

[Base]
default         = #484848
faded           = #6c6c6c
red             = #c82829
orange          = #f5871f
yellow          = #eab700
green           = #718c00
aqua            = #3e999f
blue            = #4271ae
purple          = #8959a8

[Project]
root            = blue
folder          = yellow
file            = default
title           = green
chapter         = red
scene           = blue
note            = yellow

[Palette]
window          = #efefef
windowtext      = #000000
base            = #ffffff
alternatebase   = #d6d6d6
text            = #000000
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #efefef
buttontext      = #000000
brighttext      = #efefef
highlight       = blue
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext        = #5c5c5c
fadedtext       = faded
errortext       = red

[Syntax]
background      = #ffffff
text            = #4d4d4c
link            = blue
headertext      = blue
headertag       = blue, 160
emphasis        = orange
dialog          = green
altdialog       = yellow
note            = #b38c00
hidden          = faded
shortcode       = blue
keyword         = red
tag             = purple
value           = yellow
optional        = blue
spellcheckline  = red
errorline       = green
replacetag      = aqua
modifier        = orange
texthighlight   = yellow, 96
