[Main]
name       = Tomorrow Night Eighties
mode       = dark
author     = Veronica Berglyd Olsen (adaptation)
credit     = Chris Kempson (color theme)
url        = https://github.com/chriskempson/tomorrow-theme
license    = MIT License
licenseurl = https://github.com/chriskempson/tomorrow-theme/blob/master/LICENSE.md

##
# Theme:  Tomorrow Night Eighties
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = #2d2d2d
# Current Line = #393939
# Selection    = #515151
# Foreground   = #cccccc
# Comment      = #999999
# Red          = #f2777a
# Orange       = #f99157
# Yellow       = #ffcc66
# Green        = #99cc99
# Aqua         = #66cccc
# Blue         = #6699cc
# Purple       = #cc99cc
##

[Base]
default = #cccccc
faded   = #999999
red     = #f2777a
orange  = #f99157
yellow  = #ffcc66
green   = #99cc99
cyan    = #66cccc
blue    = #6699cc
purple  = #cc99cc

[Project]
root    = blue
folder  = yellow
file    = default
title   = green
chapter = red
scene   = blue
note    = yellow

[Palette]
window          = #393939
windowtext      = default
base            = #2d2d2d
alternatebase   = #515151
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #2d2d2d
buttontext      = default
brighttext      = #2d2d2d
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext  = #a4a4a4
fadedtext = #949494
errortext = red

[Syntax]
background     = #2d2d2d
text           = default
link           = blue
headertext     = blue
headertag      = blue:D150
emphasis       = orange
dialog         = green
altdialog      = yellow
note           = #ffe6b3
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = yellow
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = orange
texthighlight  = yellow:96
