[Main]
name       = Tomorrow Night Bright
mode       = dark
author     = Veronica Berglyd Olsen (adaptation)
credit     = Chris Kempson (color theme)
url        = https://github.com/chriskempson/tomorrow-theme
license    = MIT License
licenseurl = https://github.com/chriskempson/tomorrow-theme/blob/master/LICENSE.md

##
# Theme:  Tomorrow Night Bright
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = #000000
# Current Line = #2a2a2a
# Selection    = #424242
# Foreground   = #eaeaea
# Comment      = #969896
# Red          = #d54e53
# Orange       = #e78c45
# Yellow       = #e7c547
# Green        = #b9ca4a
# Aqua         = #70c0b1
# Blue         = #7aa6da
# Purple       = #c397d8
##

[Base]
default = #eaeaea
faded   = #969896
red     = #d54e53
orange  = #e78c45
yellow  = #e7c547
green   = #b9ca4a
cyan    = #70c0b1
blue    = #7aa6da
purple  = #c397d8

[Project]
root    = blue
folder  = yellow
file    = default
title   = green
chapter = red
scene   = blue
note    = yellow

[Palette]
window          = #2a2a2a
windowtext      = default
base            = #000000
alternatebase   = #424242
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #000000
buttontext      = default
brighttext      = #000000
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue

[GUI]
helptext  = #a4a4a4
fadedtext = #949494
errortext = red

[Syntax]
background     = #000000
text           = default
link           = blue
headertext     = blue
headertag      = blue:D150
emphasis       = orange
dialog         = green
altdialog      = yellow
note           = #e7d696
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = yellow
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = orange
texthighlight  = yellow:96
